MONGO_URI = mongodb+srv://manishvarma1302:manish@cluster0.968xu.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
JWT_SECRET_KEY = hBH6GHJGjjgHGHGJHB897BVHkjjhjvHHVjvHVjVHg6y65
CLOUD_NAME = dhnwb7y5q
API_KEY = 274396834561852
API_SECRET = ilrYGXdaeTNK_6_CCI185gJ1WeM